plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'id.rajaopak'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        url "https://repo.codemc.io/repository/maven-snapshots/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "net.luckperms:api:5.4"

    implementation 'com.github.datatags.MobChipLite:mobchip-bukkit:1.10.9'

    implementation 'com.github.rajaopak:OpakLibrary:b90ffca5e8'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

shadowJar {

//    minimize {
//        exclude(dependency('dev.rajaopak:opaklibrary:.*'))
//        exclude(dependency('me.gamercoder215:.*:.*'))
//    }

    // remove version that below 1.17
    exclude 'me/gamercoder215/mobchip/abstraction/v1_13_R1/*'
    exclude 'me/gamercoder215/mobchip/abstraction/v1_13_R2/*'
    exclude 'me/gamercoder215/mobchip/abstraction/v1_14_R1/*'
    exclude 'me/gamercoder215/mobchip/abstraction/v1_15_R1/*'
    exclude 'me/gamercoder215/mobchip/abstraction/v1_16_R1/*'
    exclude 'me/gamercoder215/mobchip/abstraction/v1_16_R2/*'
    exclude 'me/gamercoder215/mobchip/abstraction/v1_16_R3/*'
    exclude 'me/gamercoder215/mobchip/abstraction/v1_18_R1/*'
    exclude 'com/cryptomorin/xseries/**'
    exclude 'net/kyori/**'

    relocate 'dev.rajaopak.opaklibrary', "id.rajaopak.library"
    relocate 'me.gamercoder215.mobchip', "id.rajaopak.mobchip"

    doLast {
        copy {
            from archivePath
            into 'D:\\server\\1.20.2-test\\plugins'
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


assemble.dependsOn shadowJar
